Syntax 3
SectionVerb {
 EnableSequence [  cset "name='TERT_TDM_RX_0 Audio Mixer MultiMedia1' 1"
  cset "name='MultiMedia3 Mixer TX_CODEC_DMA_TX_3' 1" ]
 DisableSequence [
  cset "name='TERT_TDM_RX_0 Audio Mixer MultiMedia1' 0"  cset "name='MultiMedia3 Mixer TX_CODEC_DMA_TX_3' 0"
 ]
 Value {  TQ "HiFi"
 }}
SectionDevice."Speaker" {
 Comment "Speaker playback"
 Value {  PlaybackPriority 200
  PlaybackPCM "hw:${CardId},0" }
}
SectionDevice."Mic" { Comment "Top-side Microphones"
 EnableSequence [
  cset "name='TX DEC0 MUX' SWR_MIC"  cset "name='TX DEC1 MUX' SWR_MIC"
  cset "name='TX SMIC MUX0' ADC3"
  cset "name='TX SMIC MUX1' ADC1"
  cset "name='ADC2 Switch' 1"  cset "name='ADC4 Switch' 1"
  cset "name='ADC2_MIXER Switch' 1"  cset "name='ADC4_MIXER Switch' 1"
  cset "name='HDR34 MUX' NO_HDR34"
  cset "name='HDR12 MUX' NO_HDR34"
  cset "name='ADC2 Volume' 80"  cset "name='ADC4 Volume' 80"
  cset "name='ADC2 MUX' INP3"
  cset "name='ADC4 MUX' INP5"
  cset "name='TX_AIF1_CAP Mixer DEC0' 1"  cset "name='TX_AIF1_CAP Mixer DEC1' 1"
  cset "name='TX_AIF1_CAP Mixer DEC2' 1"  cset "name='TX_AIF1_CAP Mixer DEC3' 1"
  cset "name='TX_AIF2_CAP Mixer DEC0' 1"
  cset "name='TX_AIF2_CAP Mixer DEC1' 1"  cset "name='TX_AIF2_CAP Mixer DEC2' 1"
  cset "name='TX_AIF2_CAP Mixer DEC3' 1"  cset "name='TX_AIF2_CAP Mixer DEC4' 1"
  cset "name='TX_AIF3_CAP Mixer DEC1' 1"
  cset "name='TX_AIF3_CAP Mixer DEC2' 1"  cset "name='TX_AIF3_CAP Mixer DEC3' 1"
  cset "name='TX_AIF3_CAP Mixer DEC4' 1"  cset "name='TX_AIF3_CAP Mixer DEC5' 1"
  cset "name='TX_AIF3_CAP Mixer DEC6' 1"  cset "name='TX_AIF3_CAP Mixer DEC7' 1"
  cset "name='TX_DEC0 Volume' 80"
  cset "name='TX_DEC1 Volume' 80" ]

 DisableSequence [  cset "name='TX DEC0 MUX' ZERO"
  cset "name='TX DEC1 MUX' ZERO"
  cset "name='TX SMIC MUX0' ZERO"  cset "name='TX SMIC MUX1' ZERO"
  cset "name='ADC2 Switch' 0"
  cset "name='ADC4 Switch' 0"  cset "name='ADC2_MIXER Switch' 0"
  cset "name='ADC4_MIXER Switch' 0"
  cset "name='TX_AIF1_CAP Mixer DEC0' 0"  cset "name='TX_AIF1_CAP Mixer DEC1' 0"
  cset "name='TX_AIF1_CAP Mixer DEC2' 0"  cset "name='TX_AIF1_CAP Mixer DEC3' 0"
  cset "name='TX_AIF2_CAP Mixer DEC0' 0"
  cset "name='TX_AIF2_CAP Mixer DEC1' 0"  cset "name='TX_AIF2_CAP Mixer DEC2' 0"
  cset "name='TX_AIF2_CAP Mixer DEC3' 0"  cset "name='TX_AIF2_CAP Mixer DEC4' 0"
  cset "name='TX_AIF3_CAP Mixer DEC1' 0"
  cset "name='TX_AIF3_CAP Mixer DEC2' 0"  cset "name='TX_AIF3_CAP Mixer DEC3' 0"
  cset "name='TX_AIF3_CAP Mixer DEC4' 0"  cset "name='TX_AIF3_CAP Mixer DEC5' 0"
  cset "name='TX_AIF3_CAP Mixer DEC6' 0"  cset "name='TX_AIF3_CAP Mixer DEC7' 0"
 ]
 Value {
  CapturePriority 100  CapturePCM "hw:${CardId},2"
 }
}
